<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form demo</title>
</head>
<body>
    <h1>Формы</h1>
    <main>
        <div>
            <form name="" action="/forest/" >
                <input type="datetime-local">
                <p>
                <label for="Family">Введите Фамилию</label>
                <input type="text" name="surename" placeholder="Фамилия"id="Family">
                </p>
                <p>
                <label for="name">Введите Имя</label>
                <input  type="text" name="name" placeholder="Имя" id="name">
                </p>
                <p>
                <label for="password">Введите пароль</label>
                <input type="password" name="password" placeholder="пароль" id="password">
                </p>
                <div>
                    <p>
                        <label for="rock">Чол.</label>
                        <input type="radio" checked id="rock" name="sex">
                        <label for="pop">Жін.</label>
                        <input type="radio" id="pop" name="sex">
                    </p>
                </div>
                <button type="submit">шо угордно</button>
                <button type="reset"> сброс</button>
                <div>
            </form>
            <form action="https://www.google.co.uk/search">
                <input type="text" name="q"/>
                <button>запрос Google </button>
            </form>
            </div>
            
        </div>
    </main>
</body>

</html>